<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Giới thiệu</title>
</head>
<style>
  body {
      background-image: url("gioithieu.jpg"); /* Hình nền cho thẻ body, sử dụng hình ảnh "Click Here.jpg" */
      background-repeat: no-repeat; /* Hình nền không lặp lại */
      background-size: cover; /* Hình nền được phóng to để phủ kín toàn bộ thẻ body */
  }

  /* Định dạng nút quay về trang chủ */
    .home-button {
        display: inline-block;
        padding: 30px 60px;
        margin: 10px;
        background: linear-gradient(120deg, #ab0558e6 0%, #66a6ff 100%);
        color: black; /* Màu chữ của nút */
        text-align: center;
        text-decoration: none; /* Bỏ gạch chân của liên kết */
        font-weight: bold;
        border-radius: 10px; /* Góc bo tròn của nút */
        font-size: 40px; /* Kích thước chữ của nút */
        transition: background-color 0.3s; /* Hiệu ứng chuyển màu khi hover */
    }

    .home-button:hover {
        background-color: #45a049; /* Màu nền khi hover */
    }

</style>

<body>
    <a href="trangchu.html" class="home-button">Trang Chủ</a>

</body>